<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<style type="text/css">
* {font-family: Arial, Helvetica, sans-serif;}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<title>Larger volumes mountainbikes</title>
</head>

<script>
function init() {
	$("#amount1").html(r("5", "4", 0.6))
	$("#amount2").html(r("10", "11", 0.3))
	$("#amount3").html(r("5", "20", 0.4))
	$("#price5").html(r("Euro 1000,00", "Euro 1200,00", 0.7))
	$("#price6").html(r("Euro 1400,00", "Euro 1400,00", 0.7))
	$("#price7").html(r("Euro 2300,00", "Euro 2200,00", 0.7))
}
function r(a, b, p) {
	return(Math.random() < p ? a : b)
}
</script> 

<body onload="init()">
<h3>Larger volumes mountainbikes</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-cly1">Name</th>
    <th class="tg-0lax">Color</th>
    <th class="tg-0lax">Size</th>
    <th class="tg-0lax">Amount</th>
    <th class="tg-0lax">Price</th>
  </tr>
  <tr>
    <td class="tg-0lax">Mounteverest climber</td>
    <td class="tg-0lax">Black</td>
    <td class="tg-0lax">M</td>
    <td class="tg-0lax" id="amount1">5</td>
    <td class="tg-0lax" id="price5"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Steephill king</td>
    <td class="tg-0lax">Blue</td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="amount2">10<br></td>
    <td class="tg-0lax" id="price6"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Downhill speedy</td>
    <td class="tg-0lax">Silver<br></td>
    <td class="tg-0lax">L</td>
    <td class="tg-0lax" id="amount3">5</td>
    <td class="tg-0lax" id="price7"></td>
  </tr>
</table>

</body>
</html>