<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<style type="text/css">
* {font-family: Arial, Helvetica, sans-serif;}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<title>Cheap_Bikes</title>
</head>

<script>
function init() {
	$("#price1").html(r("Euro 210,00", "Euro 199,99", 0.5))
	$("#price2").html(r("Euro 200,00", "189,00 Euro", 0.6))
	$("#price3").html(r("Euro 700,00", "Euro 650,00", 0.7))
	$("#price4").html(r("Euro 200", "Euro 220", 0.6))
	$("#price5").html(r("Euro 300", "Euro 400", 0.6))
}
function r(a, b, p) {
	return(Math.random() < p ? a : b)
}
</script> 

<body onload="init()">
<H2>Cheap_Bikes</H2>
<p>In this fake webshop we sell several bikes with <strong>dynamic prices</strong>.</p>

<h3>Our bikes:</h3>
<table class="tg">
  <tr>
    <th class="tg-cly1">Name</th>
    <th class="tg-0lax">Color</th>
    <th class="tg-0lax">Size</th>
    <th class="tg-0lax">Price</th>
	<th class="tg-0lax"></th>
  </tr>
  <tr>
    <td class="tg-0lax">Awesome Blue</td>
    <td class="tg-0lax">Blue,Red</td>
    <td class="tg-0lax">M, L</td>
    <td class="tg-0lax" id="price1"></td>
	<td class="tg-0lax photo"><img src="../images/road-street-wheel-bicycle-bike-vehicle-121797-pxhere.com.jpg" alt="Awesome Blue" height="100" width="150"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Mothers bike</td>
    <td class="tg-0lax">White</td>
    <td class="tg-0lax">S,M,L</td>
    <td class="tg-0lax" id="price2"></td>
	<td class="tg-0lax photo"><img src="../images/wheel-bicycle-bike-vehicle-gear-handle-bar-7912-pxhere.com.jpg" alt="Mothers bike" height="100" width="150"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Jumpy</td>
    <td class="tg-0lax">Red, Yellow<br></td>
    <td class="tg-0lax">S,M,L</td>
    <td class="tg-0lax" id="price3"></td>
	<td class="tg-0lax photo"><img src="../images/man-person-wheel-bicycle-jump-vehicle-1132827-pxhere.com.jpg" alt="Jumpy" height="100" width="150"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Goofy</td>
    <td class="tg-0lax">Red, Blue<br></td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="price4"></td>
	<td class="tg-0lax photo"><img src="../images/man-boy-bicycle-bike-vehicle-balance-1088522-pxhere.com.jpg" alt="Goofy" height="100" width="150"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Speedy pleasure</td>
    <td class="tg-0lax">Blue</td>
    <td class="tg-0lax">L</td>
    <td class="tg-0lax" id="price5"></td>
	<td class="tg-0lax photo"><img src="../images/bicycle-bike-male-recreation-vehicle-healthy-916809-pxhere.com.jpg" alt="Speedy pleasure" height="100" width="150"></td>
  </tr>
</table>

</body>
</html>