<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<style type="text/css">
* {font-family: Arial, Helvetica, sans-serif;}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<title>Robot Tool test page</title>
</head>

<script>
function init() {
	$("#price1").html(r("Euro 199,00", "Euro 250,00", 0.5))
	$("#price2").html(r("Euro 150,99", "Euro 175,00", 0.6))
	$("#price3").html(r("Euro 899,99", "Euro 999,99", 0.7))
	$("#price4").html(r("Euro 200", "Euro 175", 0.6))
	
	$("#pricekid1").html(r("Euro 150,00", "Euro 250,00", 0.5))
	$("#pricekid2").html(r("Euro 99,00", "Euro 199,99", 0.9))
	$("#pricekid3").html(r("Euro 300,00", "Euro 320,00", 0.8))
	$("#pricekid4").html(r("Euro 125,00", "Euro 130,00", 0.6))
}
function r(a, b, p) {
	return(Math.random() < p ? a : b)
}
</script> 

<body onload="init()">
<H2>Robot Tool test page <small>(refresh to see price changes)</small></H2>
<h3>Mountainbikes:</h3>
<table class="tg">
  <tr>
    <th class="tg-cly1">Name</th>
    <th class="tg-0lax">Color</th>
    <th class="tg-0lax">Size</th>
    <th class="tg-0lax">Price</th>
  </tr>
  <tr>
    <td class="tg-0lax">Mounteverest climber</td>
    <td class="tg-0lax">Black</td>
    <td class="tg-0lax">M</td>
    <td class="tg-0lax" id="price1"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Steephill king</td>
    <td class="tg-0lax">Blue</td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="price2"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Downhill speedy</td>
    <td class="tg-0lax">Silver<br></td>
    <td class="tg-0lax">L</td>
    <td class="tg-0lax" id="price3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Easygoing</td>
    <td class="tg-0lax">Brown<br></td>
    <td class="tg-0lax">L</td>
    <td class="tg-0lax" id="price4"></td>
  </tr>
</table>
<br/>

See on <a href="click1.htm">this page</a> for larger volumes mountainbikes.

<h3>Children bikes</h3>
<table class="tg">
  <tr>
    <th class="tg-cly1">Name</th>
    <th class="tg-0lax">Color</th>
    <th class="tg-0lax">Size</th>
    <th class="tg-0lax">Price</th>
  </tr>
  <tr>
    <td class="tg-0lax">Jimmy</td>
    <td class="tg-0lax">Red</td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="pricekid1"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Ben</td>
    <td class="tg-0lax">Blue</td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="pricekid2"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Jenny</td>
    <td class="tg-0lax">Purple<br></td>
    <td class="tg-0lax">M</td>
    <td class="tg-0lax" id="pricekid3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Sofie</td>
    <td class="tg-0lax">Orange<br></td>
    <td class="tg-0lax">S</td>
    <td class="tg-0lax" id="pricekid4"></td>
  </tr>
</table>

</body>
</html>